.cq-RichText-field {
    &.foundation-field-mixed::after {
        content: attr(data-label-mixed);
        font-size: 12px;
        color: #969696;
    }

    .coral-RichText {
    	padding: 0 0.625rem;
	    min-height: 2.75rem;
	}
}